<?xml version="1.0" encoding="utf-8"?> 
<!--九宫格每一格的布局--> 
<LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    > 
    <ImageView 
  android:id="@+id/friends_avatar" 
  android:layout_width="50dp" 
  android:layout_height="50dp" 
  android:layout_gravity="center_horizontal" 
  /> 
 <TextView 
  android:id="@+id/friends_username" 
  android:layout_width="70dp" 
  android:layout_height="fill_parent" 
  android:layout_gravity="center_horizontal" 
   android:gravity="center"
  /> 
  <TextView 
  android:id="@+id/friends_distance" 
  android:layout_width="80dp" 
  android:layout_height="fill_parent" 
  android:layout_gravity="center_horizontal" 
   android:gravity="center"
  /> 

  <Button
      android:id="@+id/friends_pk"
      android:layout_width="60dp"
      android:layout_height="fill_parent"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/friends_pk"
      android:gravity="center"
      android:text="@string/friends_pk" />

  <Button
      android:id="@+id/friends_add"
      android:layout_width="60dp"
      android:layout_height="fill_parent"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/friends_add"
      android:gravity="center"
      android:text="@string/friends_add" />

</LinearLayout> 